@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  font-family: helvetica, arial, sans-serif;
}

img {
	width: 100%;
}

/*--------------------------------CSS#1: NAV & LANDING - Nick, Jillian, Robert*/

header {	/*This fixes the nav at the top, and determines the nav color*/
	position: fixed;
	display: inline-block;
	background-color: #00ACCF;
	width: 100%;
	height: 80px;
	top: 0;
	left: 0;
	z-index: 10000;
}

.header { /*This adds padding to the header*/
	width: 100%;
	padding: 15px;
}



/*----------------------------------------------------------------LANDING AREA*/

.landing {
	width: 100%;
	background-color: #333;


  margin: 0;
  padding:0;

  height: 10rem;
}

@media only screen and (min-width: 30em){

	.landing {
		height: 30em;
	}
}

/*CAROUSEL OVER LAY*/

.carousel-overlay {
	width: 100%;
	position: absolute;
	z-index: 4000;

	text-align: center;


	color: #fff;
}

h1 img{
	margin: 0 0 -10rem 0;
	padding:0;
	width: 1500px;
}

.carousel-overlay .btn-open{
	margin: 0;
	padding:0;
}


/*---------------------CAROUSEL*/

.carousel {
	overflow: hidden;
	position: relative;
	padding: 0 0 52.6%;
	margin: 4rem 0 0 0;
}

.carousel img {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.carousel-items [data-state="current"] {
	z-index: 100;
}

.carousel-items [data-state="incoming"] {
	z-index: 101;
}

.carousel-buttons {
	position: absolute;
	margin: 20% 0;
	z-index: 5000;
	width: 100%;
}

.carousel-buttons .next {
	float: right;
	width: 100px;
	height: 100px;

	background-color: transparent;
	border: none;
	background-image: url('../img/carousel/next-btn.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.carousel-buttons .next:hover,
.carousel-buttons .next:active,
.carousel-buttons .next:focus {
	background-image: url('../img/carousel/next-btn-hover.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;

		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;

}

.carousel-buttons .prev {
	width: 100px;
	height: 100px;

	background-color: transparent;
	border: none;
	background-image: url('../img/carousel/prev-btn.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.carousel-buttons .prev:hover,
.carousel-buttons .prev:active,
.carousel-buttons .prev:focus {
	background-image: url('../img/carousel/prev-btn-hover.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;

		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;

}

/*VIDEO AREA*/

#btn-open {
	margin:-10rem 0 0 0;
	padding:0;
	width: 200px;
	height: 150px;
	background-image: url('../img/video-play-btn.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;

	/*Remove default style*/
	border: none;
	background-color: transparent;
}

#btn-open:hover,
#btn-open:active,
#btn-open:focus {
	width: 200px;
	height: 150px;
	background-image: url('../img/video-play-btn-hover.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;

}



/* CLEARFIX */

.cf:after, .cf:before {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}​

/*=================STRICTLY NAV=================*/

.nav {
	display: inline-block;
}

.nav li {
	list-style: none;
	display: inline-block;
}

.nav-logo a{
	padding: 30px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.nav-btn a,
.social {
	padding: 20px;
	background-color: #ccc;
	margin-right: 10px;
	float: right;
}

.icon-logo a{
	background-image: url(../img/logo-icon.jpg);
}

.icon-venue a{
	background-image: url(../img/map-icon.png);
}

.icon-students a{
	background-image: url(../img/profile.jpg);
}

.icon-logo a,
.icon-venue a,
.icon-students a {
	background-size: contain;
	background-repeat: no-repeat;
}

	.social1,
	.social2,
	.social3 {
		background-position: top;
		background-repeat:no-repeat;
		background-size: 100%;

	}

	.social1 {
		background-image: url(../img/social-media/twitter.png);
	}

	.social2 {
		background-image: url(../img/social-media/facebook.png);
	}

	.social3 {
		background-image: url(../img/social-media/behance.png);
	}

	.social1:hover,
	.social2:hover,
	.social3:hover {
		background-color: #0F0;
		background-position: bottom;
	}

	.nav-logo a:hover,
	.nav-logo a:focus,
	.nav-logo a:active,
	.nav-btn a:hover,
	.nav-btn a:focus,
	.nav-btn a:active,
	.social1:hover,
	.social2:hover,
	.social3:hover,
	.social1:focus,
	.social2:focus,
	.social3:focus,
	.social1:active,
	.social2:active,
	.social3:active{
		background-color: #fff;
		background-image: url(../img/logo-icon_yellow.png);

		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}

.social {
	display: none;
}

nav ul {
	position: absolute;
	top: 5px;
	right: 5px;
}

@media only screen and (min-width: 30em) { /*Medium Screen*/

	.nav li,
	.social {
		max-height: 14rem;
		display: inline-block;
	}

	.nav {
	}

}

/*---------------------------------------------------STUDENT AEREA SECTION TAG*/

.student-area {
	z-index: 3000;
	position: relative;

	background-color: #fff;
}

.student-area-heading {
	text-align: center;
	font-size: 4rem;
	padding: 30px;
}

@media only screen and (min-width: 120em){
	.student-area {
		margin: 25rem 0 0 0;
	}
}

/*----------------------------------------------------CSS#1.5: FILTER - Cassie*/

#filter-legend {
	background-color: #00ACCF;
	color: #fff;
	width: 100%;
	padding: 15px;

	max-width: 1500px;

	margin: 0 auto;
}

#filter-legend ul {
	list-style-type: none;
	cursor: pointer;
	padding:0;
	margin: 0;
}

#filter-legend li {
	display: inline-block;
	padding: 5px;
}

#filter-legend li:hover {
	opacity: 0.4;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	-webkit-transition: all 250ms linear;
	transition: all 250ms linear;
}


#Grid .mix{
	opacity:0;
	display:none;
}



/*----------------------------CSS#2: STUDENT & WORK AREA - Lisa, Amy, Caroline*/




.student-section {
	max-width: 1500px;
	font-size: 0.65em;

	margin: 0 auto;
}

.student-img {
	width: 100%;
	display: block;
	position: relative;
	transition: transform 0.4s;
}

.bio {
}

.skills {
}

.stu-grid-box figure {
  display: block;
  overflow: hidden;
  position: relative;
  cursor: pointer;
 }

.stu-grid-box figcaption {
	opacity: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	background-color: rgba(254,209,0,0.8);
	padding: 0.5em 0;
	height: 100px;
  top: auto;
  bottom: 0;
  opacity: 0;
-webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
}

.stu-grid-box figcaption h3 {
	padding: 0 0.3em;
}

.stu-grid-box figure:hover figcaption{
	opacity: 1;
	cursor: pointer;
}


.stu-grid-box figure:hover figcaption,
.stu-grid-box figure.cs-hover figcaption {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -webkit-transition: transform 0.4s, opacity 0.1s;
}



@media only screen and (min-width: 41em) {
	.student-section {
		font-size: 0.75em;
	}
}

@media only screen and (min-width: 41em) {
	.student-section {
		font-size: 1em;
	}
}


/*------------------------CSS#3: CONTACT & FOOTER - Winnie, Mansura, Stephanie*/




/*MAP AREA*/
.map-section {
	margin: 5rem 0 0 0;
	width: 100%;
	height: 30em;
	background-image: url('../img/map-expanded-1.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;

}

.map {
  margin:0;
  padding: 0;
  list-style-type: none;
  text-align: center;

}


.map li {
  display: inline-block;

}



.map img {
	margin: 0 0 0 -40em;
	position: absolute;
  width: 300px;
  opacity: 0;
  -webkit-transform: translateY(40px);
}

@-webkit-keyframes logo-fly {
  0% {
    opacity:0;
    -webkit-transform: translateY(40px);
  }

  40%{
    opacity:1;
  }

  100%{
    opacity:1;
    -webkit-transform: translateY(0);
  }
}

.js-map-animate {
  -webkit-animation: logo-fly 1s ease-out 1 forwards;
}

.about-area {
	padding: 4em;
}

.info ul li{ /*controls div around location and date*/
	list-style-type:none;
}

.info ul{
	margin:0;
	padding:0.8em 0;
}

.info { /* Controls padding of location & date info */
	text-align: left;
}

footer{
	display: inline-block;
	background-color: #00ACCF;
	color:#FFF;
	margin:0;
	left:0;
	width:100%;
	padding:.5em;
}

.bubble {
	width:5em;
	margin-top:1em;
}

.complete /*css for level complete*/{
	font-size:large;
	display:block;
	padding-top:.5em;
	margin:0 auto;
}

.again { /*Play again button*/
	width:11.5em;
	display:block;
	padding-top:1em;
	margin:0 auto;
}

.center-all {
	text-align:center;
	margin:0 auto;
}

hr {
	margin-top:2em;
	width:5em;
}

/*facebook twitter vimeo icon*/

.smicon /*Social media icon*/{
	width:3em;
	padding-top:1em;
	display:inline-block;
}

.vmap {
	color:#00ACCF;
	text-decoration:none;
}

.vmap:link
.vmap:visited { /*For the view map button*/
	color:#00ACCF;
}

.vmap:hover{
	color:#FED100;
}

@media only screen and (min-width: 20em) {
	.location{
		float:left;
		width:50%;
	}

	.date{
		float:right;
		width:50%;
	}

	.sponsor{
		clear:both;
	}
}


@media only screen and (min-width: 30em) {
	.info {
		padding-top:2em;
		margin:0 auto;
		display:inline-block;
		width:45%;
	}

	.location,
	.date{
		display:inline-block;
		float:none;
		margin:0;
		width:100%;
	}

	.location li,
	.date li{
		padding-left:40%;
	}
}

@media only screen and (min-width: 41em) {
	.info {
		width:33.6%;
	}

	.location li,
	.date li{
		padding-left:23%;
	}

	.sponsor {
		display:inline-block;
		width:33%;
	}
}

@media only screen and (min-width: 60em) {
	.location{
		width:50%;
		float:left;
	}

	.date{
		width:50%;
		float:right;
	}
}
