.profile {
	top: 0;
	width: 100%;
	position: relative;
	background-color: #F2F2F2;
	margin-top: .5em;
	margin-bottom: 3em;
	border: 1px solid #d9d9d9;
	font: normal 100%/1.5 helvetica, arial, sans-serif;
}

.profile a {
	color: #00ACCF;
}

.profile li {
	display: block;
	list-style:none;
	margin-left: -40px;
}

.profile .social {
	display: inline-block;
	float: left;
}

.bio p {
	margin-top: 5px;
	margin-bottom: 5px;
}

.bio h2 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}

.skills {
	margin: 5px 0;
}

.thumbnails {
	display: inline-block;
	top: 0;
	z-index: 0;
  width: 100%;
}

.thumbnail {
  display: block;
  width: 100%;
	cursor: pointer;
}

.item {
	position: relative;
	top: 0;
	width: 100%;
	z-index: 1;
}

.btn-close-profile {
	z-index: 1;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 24px;
	border: 2px solid #00ACCF;
	background-color: #00ACCF;
	color: #fff;
	padding: 0;
	font-weight: bold;
	cursor: pointer;
	position: absolute;
	top: 8px;
	right: 8px;
	outline: none;
	}

.btn-close-item {
	height: 40px;
	text-align: center;
	line-height: 24px;
	border: 2px solid #00ACCC;
	background-color: #00ACCC;
	color: #fff;
	padding: 0 1em;
	font-weight: bold;
	cursor: pointer;
	position: absolute;
	top: 8px;
	right: 8px;
	outline: none;
	}

.hearts {
	background-position: top;
	background-repeat:no-repeat;
	background-size: 100%;
	background-image: url(../img/hearts.png);
	width: 6em;
	margin: 0 1em;
}
