<!DOCTYPE html>
<html lang=en-ca>
<head>
  <meta charset=utf-8>
  <title>Level 14</title>

  <!--CSS-->
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/general.css" rel="stylesheet">
  <link href="css/profile.css" rel="stylesheet">

  <!--MODERNIZR-->
  <script src="js/modernizr.js"></script>

</head>
<body>

<div id="student-section" class="grid student-section">
		<div class="mix unit unit-xs-1-3 unit-s-1-4 unit-m-1-5 unit-l-1-6" data-name="Mariam Abdulwahab">
				<div class="unit-spacer stu-grid-box">
					<figure>
						<a data-id="MariamAbdulwahab" class="student-section-btn"><img class="student-img" src="img/profile.jpg" alt="">
						<figcaption><h3>Mariam Abdulwahab</h3></figcaption></a>
					</figure>
				</div>
		</div>
</div>

<div id="MariamAbdulwahab" class="profile grid">
	<button class="unit btn-close btn-close-profile" id="btn-close-profile">×</button>
	<div data-id="bio" class="bio unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">

		<div class="unit unit-xs-1-2 unit-s-1-3 unit-m-1 unit-l-1">
			<div class="unit-spacer">
				<img class="student-img" src="http://placekitten.com/200/200" alt="">
			</div>
		</div>

		<div class="skills unit unit-xs-1-3 unit-s-3-5 unit-m-1 unit-l-1">
			<div class="unit-spacer">
				<h2>Mariam Abdulwahab</h2>
				  <p>Skills:</p>
				  <p>UX/UI O O O O O</p>
				  <p>Branding O O O O O</p>
				  <p>Print O O O O O</p>
			</div>
		</div>

		<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
			<div class="unit-spacer">
				<p>Bio:</p>
				<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
					<ul>
						<li><a class="social social1" href="https://www.twitter.com/" target="_blank"></a></li>
						<li><a class="social social2" href="https://www.facebook.com/" target="_blank"></a></li>
						<li><a class="social social3" href="https://www.behance.net/" target="_blank"></a></li>
					</ul>
			</div>
		</div>
	</div>

	<div class="work unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-3-4">

		<div id="thumbnails" class="thumbnails">
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-4-9">
				<div class="unit-spacer">
					<a data-id="item-0" class="thumbnail-btn"><img class="thumbnail" src="img/thumbnail-0.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-4-9">
				<div class="unit-spacer">
					<a data-id="item-1" class="thumbnail-btn"><img class="thumbnail" src="img/thumbnail-1.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-4-9">
				<div class="unit-spacer">
					<a data-id="item-2" class="thumbnail-btn"><img class="thumbnail" src="img/thumbnail-2.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-4-9">
				<div class="unit-spacer">
					<a data-id="item-3" class="thumbnail-btn"><img class="thumbnail" src="img/thumbnail-3.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-4-9">
				<div class="unit-spacer">
					<a data-id="item-4" class="thumbnail-btn"><img class="thumbnail" src="img/thumbnail-4.jpg" alt=""></a>
				</div>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-4-9">
				<div class="unit-spacer">
					<a data-id="item-5" class="thumbnail-btn"><img class="thumbnail" src="img/thumbnail-5.jpg" alt=""></a>
				</div>
			</div>
		</div>

		<div id="item-0" class="item">
			<button class="unit btn-close-item" id="btn-close-item">CLOSE</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2 id="item">Item 1</h2>
					<img class="flex-img" src="img/item-0.jpg" alt="item-1">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-1" class="item">
			<button class="unit btn-close-item" id="btn-close-item">CLOSE</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 2</h2>
					<img class="flex-img" src="img/item-1.jpg" alt="item-2">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-2" class="item">
			<button class="unit btn-close-item" id="btn-close-item">CLOSE</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 3</h2>
					<img class="flex-img" src="img/item-2.jpg" alt="item-3">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-3" class="item">
			<button class="unit btn-close-item" id="btn-close-item">CLOSE</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 4</h2>
					<img class="flex-img" src="img/item-3.jpg" alt="item-4">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-4" class="item">
			<button class="unit btn-close-item" id="btn-close-item">CLOSE</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 5</h2>
					<img class="flex-img" src="img/item-4.jpg" alt="item-5">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>
		<div id="item-5" class="item">
			<button class="unit btn-close-item" id="btn-close-item">CLOSE</button>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
				<div class="unit-spacer">
					<h2>Item 6</h2>
					<img class="flex-img" src="img/item-5.jpg" alt="item-6">
					<p>Danish cookie powder. Wafer chocolate bar pudding sweet roll jujubes. Sweet roll tiramisu oat cake gummies wafer chocolate cotton lolly pop.</p>
				</div>
			</div>
		</div>

	</div>
</div>


<!--SCRIPTS-->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/profile.js"></script>
<script src="js/app.js"></script>

</body>
</html>
