@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

/** {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}*/

body {
  margin: 0;
  padding: 0;

  font-family: helvetica, arial, sans-serif;
}

img {
	width: 100%;
}

/*--------------------------------CSS#1: NAV & LANDING - Nick, Jillian, Robert*/

header {	/*This fixes the nav at the top, and determines the nav color*/
	position: fixed;
	display: inline-block;
	background-color: #00ACCF;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
}

.header { /*This adds padding to the header*/
	padding: 15px;
}

.logo { /*This fixes the width of the logo*/
	width: 50px;
}

.landing-text {
	text-align: center;
	padding: 15px;
}

.landing {
	background-image: url('../img/landing-banner-placeholder.jpg');
	background-repeat: no-repeat;
	background-position: center;
  background-attachment: fixed;
	background-size: 110%;
}

/*VIDEO AREA*/

.video {
	margin-top: 2.5em;

}

#btn-open-video {
	border: none;
	background-color: transparent;
	margin: 2rem 0 2rem 5.5rem;
}
/*=================STRICTLY NAV=================*/

.nav {
	background-color: #00ACCF;
	font-size: 1rem;
	margin: 0 -10px;
	overflow: hidden;
	padding: 0;
}

.nav > ul {
	margin: 0;
	overflow: hidden;
	padding: 0.8rem 0;

	list-style-type: none;
}

.nav-btn {
	display: inline-block;
	float: right;
	text-decoration: none;
	color: #FFF;
	background-color: #00ACCF;
}

.nav-btn,
.nav a,
.nav a:link,
.nav a:visited,
.nav a:hover,
.nav a:focus,
.nav a:active {
	padding: 17px;
}

.nav ul {
	margin: 0;
	padding: 0;
}


.nav li {
	display: block;
	width: 100%;
	padding: 0;
}

.nav a,
.nav a:link,
.nav a:visited {
	display: block;
	color: #FFF;
	text-decoration: none;
}

.nav a:hover,
.nav a:focus,
.nav a:active {
	color: #000;
}
}

.nav-top {
	max-height: 0;

	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	-webkit-transition: all 250ms linear;
	transition: all 250ms linear;
}

nav ul {
	-webkit-font-smoothing:antialiased;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 25%;
}
nav a {

    color: #444;
    display: block;
    font: bold 16px sans-serif;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav .dropdown:after {
    content: ' ▶';
}
nav .dropdown:hover:after{
	content:'\25bc'
}
nav li:hover a {
    background: #FED100;
}
nav li ul {
    float: left;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}
nav li ul li {
    float: none;
    width: 100%;
}
nav li ul a:hover {
    background: #bbb;
}

/* Clearfix */

.cf:after, .cf:before {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}​

/*========JAVA SCRIPT NAV=======*/
.nav[data-state="closed"] {
	display: none;
}

.nav[data-state="open"] {
	display: block;
}

.nav-top[data-state="open"] {
	max-height: 14rem;
}

.social {
	display: none;
}

@media only screen and (min-width: 30em) { /*Medium Screen*/
	.nav-btn {
		display: none;
	}

	.nav[data-state="closed"],
	.nav li,
	.social {
		width: auto;
		float: right;
	}

	.nav[data-state="closed"],
	.nav li,
	.header,
	.social {
		max-height: 14rem;
		display: inline-block;
	}

	.nav {
		margin: 15px;
	}

	.social1,
	.social2,
	.social3 {
		margin-right: 10px;
		float: right;
		height: 18px;
		width: 18px;
/*		background-position: top;
		background-repeat:no-repeat; This is for when you use an actual image*/
		background-size: 100%;

	}

	.social1 {
		background-image: url(../img/social-media/twitter.png); /*This should be replaced with a background image*/
	}

	.social2 {
		background-image: url(../img/social-media/facebook.png);
	}

	.social3 {
		background-image: url(../img/social-media/behance.png);
	}

	.social1:hover,
	.social2:hover,
	.social3:hover {
		background-color: #0F0;
		/*background-position: bottom; This is for when you use an actual picture*/
	}
}

/*----------------------------------------------------CSS#1.5: FILTER - Cassie*/

#filter-legend {
	background-color: #00ACCF;
	color: #fff;
	width: 100%;
	padding: 15px;
}

#filter-legend ul {
	list-style-type: none;
	cursor: pointer;
	padding:0;
	margin: 0;
}

#filter-legend li {
	display: inline-block;
	padding: 5px;
}

#filter-legend li:hover {
	opacity: 0.4;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	-webkit-transition: all 250ms linear;
	transition: all 250ms linear;
}


#Grid .mix{
	opacity:0;
	display:none;
}



/*----------------------------CSS#2: STUDENT & WORK AREA - Lisa, Amy, Caroline*/


.student-section {
	font-size: 0.65em;
}

.student-img {
	width: 100%;
	display: block;
}

.bio {
}

.skills {
}

figure {
  display: block;
  overflow: hidden;
  position: relative;
 }

figcaption {
	opacity: 0;
	position: absolute;
	margin-top: -4.5em;
	text-align: center;
	width: 100%;
	background-color: rgba(254,209,0,0.7);
	padding: 0.5em 0;
}

figure:hover figcaption{
	opacity: 1;
}



@media only screen and (min-width: 41em) {
	.student-section {
		font-size: 0.75em;
	}
}

@media only screen and (min-width: 41em) {
	.student-section {
		font-size: 1em;
	}
}


/*------------------------CSS#3: CONTACT & FOOTER - Winnie, Mansura, Stephanie*/
.bottom-area{
	padding:.5em;
}

.info ul li{ /*controls div around location and date*/
	list-style-type:none;
}

.info ul{
	margin:0;
	padding:0.8em 0;
}

.spthumb{ /*controls sponsor thumbnails*/

}

.info { /* Controls padding of location & date info */
	text-align: left;
}

footer{
	display: inline-block;
	background-color: #00ACCF;
	color:#FFF;
	margin:0;
	left:0;
	width:100%;
	padding:.5em;
}

.smicon /*Social media icon*/{
	width:50px;
	padding-top:1em;
	display:inline-block;
}

.bubble {
	width:70px;
	margin-top:1em;
}

.complete /*css for level complete*/{
	font-size:large;
	display:block;
	padding-top:.5;
	margin:0 auto;
}

.again { /*Play again button*/
	width:40%;
	display:block;
	padding-top:1em;
	margin:0 auto;
}

.center-all {
	text-align:center;
	margin:0 auto;
}

hr {
	margin-top:2em;
	width:5em;
}

@media only screen and (min-width: 20em) {
	.location{
		float:left;
		width:50%;
	}

	.date{
		float:right;
		width:50%;
	}

	.sponsor{
		clear:both;
	}
}


@media only screen and (min-width: 30em) {
	.info {
		padding-left: 2em;
		padding-top:3.3em;
	}

	.location,
	.date{
		display:inline-block;
		float:none;
		margin:0;
	}
}
